*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

/***** Section ScrollBar *****/


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 8px;
    height: 170px;
}

/***** End Custom-ScrollBar *****/
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 50px;
    left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px 15%;
    z-index: 1000;
    transition: all .45s ease;
    border-bottom: 1px solid transparent;
}
.logo{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist li a{
    margin: 0 20px;
    color: var(--second-color);
    transition: all .45s ease;
}
.navlist .active{
    color: var(--main-color);
}
.navlist li:hover a{
    color: var(--main-color);
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    background-image: url('img/background.jpg');
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    width: 100%;
}
.slide{
    margin-bottom: 20px;
}
.one{
    background: var(--main-color);
    padding: 5px 15px;
    font-weight: 700;
    border-radius: 8px;
    color: var(--text-color);
    font-size: 17px;
    margin-right: 12px;
    line-height: 1.8;
    display: inline-block;
}
.two{
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    color: var(--second-color);
}
.main-content h1{
    font-size: 3.4rem;
    line-height: 1.1;
    color: var(--text-color);
    margin: 0 0 8px;
}
.main-content h3{
    margin: 0 0 10px 0;
    font-size: 25px;
}
.main-content p{
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 12px;
    background-color: var(--main-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    border-radius: 8px;
}
.btn:hover{
    transform: scale(1.1)!important;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 530px;
    width: 100%;
    height: auto;
    border-radius: 9px;
}
.about-content h2{
    line-height: 1;
    margin-bottom: 20px;
    font-size: var(--h2-font);
}
.about-content h4{
    line-height: 1.1;
    margin-bottom: 15px;
    font-size: 20px;
}
.about-content p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    font-family: cursive;
    margin-bottom: 15px;
}
.services{
    background: var(--second-bg-color);
}
.services h2{
    text-align: center;
    font-size: var(--h2-font);
    margin-bottom: 40px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}
.services .box{
    background: var(--bg-color);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    transition: all .45s ease;
    box-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
}
.box .icons{
    margin: -7px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box h3{
    font-size: 20px;
    padding: 20px;
    text-align: center;
    line-height: 1.2;
}
.box p{
    line-height: 1.8;
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 20px;
}
.box:hover{
    transform: translateY(-15px);
    cursor: pointer;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
   }
   .portfolio h2{
    text-align: center;
    background: transparent;
    font-size: var(--h2-font);
    margin-top: -20px;
   }
   .row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
   }
   .row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform .5s;
   }
   .layer{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgba(0,0,0,.400), #00baff);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height .5s;
   }
   .layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
   }
   .layer p{
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.8;
   }
   .layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background-color: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
   }
   .row:hover img{
    transform: scale(1.1);
   }
   .row:hover .layer{
    height: 100%;
   }

   .freelancing{
    background: var(--second-bg-color);
    background-image: url('img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* position: fixed; */
    height: auto;
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
   }
   .freelancing p{
    margin-bottom: 30px;
   }
   .freelancing h2{
    margin-bottom: 30px;
    margin-top: -30px;
    font-size: var(--h2-font);
   }
   
   
   .contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
   }
   .contact h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 20px;
   }
   .contact h4{
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 10px;
    color: var(--second-color);
   }
   .contact li a{
    color: var(--second-color);
    /* padding: 20px 0; */
   }
   .list li{
    margin-top: 10px;
    align-items: center;
   }
   
   .contact .con-icons i{
    font-size: 25px;
    margin-right: 15px;
    margin-top: 20px;
    color: var(--text-color);
    transition: all .45s linear;
   }
   .con-icons i:hover{
    color: var(--main-color);
    transform: scale(1.1);
   }
   .contact-form form{
    position: relative;
   }
   .contact-form form input, form textarea{
    width: 100%;
    padding: 15px;
    background: var(--second-bg-color);
    border: none;
    color: var(--second-color);
    outline: none;
    border-radius: 9px;
    margin-bottom: 10px;
    font-size: 17px;
    box-shadow: inset 3px 3px 3px #2a2a2a, inset -3px -3px 3px #2a2a2a;
   }
   .contact-form form textarea{
    height: 150px;
    resize: none;
   }
   .contact-form form input[type=submit]{
    background: var(--main-color);
    width: 160px;
    color: var(--text-color);
    box-shadow: none;
   }

   footer{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px 15px;
    background: var(--second-bg-color);
   }

   footer span a{
    color: var(--main-color);
   }
   
   @media screen and (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    footer{
        padding: 20px 3%;
    }
   }
   @media  screen and (max-width: 1100px) {
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .main-content h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media screen and (max-width: 900px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 678px) {
    
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: flex;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist a.open{
        top: 100%;
    }
}